NEXT_PUBLIC_FLOWABLE_API_HOSTNAME=https://flowable.ilab360.dev
NEXT_PUBLIC_FLOWABLE_API_CONTEXT_PATH=/flowable-rest

NEXT_PUBLIC_FLOWABLE_API_USERNAME=rest-admin
NEXT_PUBLIC_FLOWABLE_API_PASSWORD=test